# Vortex.Addin.PartData

./: README.md  Vortex.Addin.PartData.sln
Vortex.Addin.PartData/: Cadastro_main.Designer.cs  Cadastro_main.cs  Cadastro_main.resx  MainForm.Designer.cs  MainForm.cs  SwAddin.cs  Visualizador.Designer.cs  Visualizador.cs  Vortex.Addin.PartData.csproj  packages.config
Vortex.Addin.PartData/Core/: EPDMHandler.cs  PartValidator.cs  SQLCommands.cs  SolidWorksMouseHandler.cs  SwDocHandler.cs
Vortex.Addin.PartData/Migration/: MigrationForm.cs  MigrationService.cs
Vortex.Addin.PartData/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Vortex.Addin.PartData/Scripts/: Create_PDB_BANCO_V2.sql  Migration_Add_PERMISSOES.sql
Vortex.Tests/: CadastroMainTests.cs  Vortex.Tests.csproj
